{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Tikitapp": "Server=localhost;Database=tikitapp;User ID=tikitapp_user;Password=tikitapp_password;Encrypt=False"
	},
	"SassCompiler": {
		"SourceFolder": "wwwroot/sass",
		"TargetFolder": "wwwroot/css",
		"Arguments": "--style=compressed"
	},
	"SmtpMail": {
		"Username": "5902d56b2f7240",
		"Password": "b06d81535d9f46",
		"Hostname": "smtp.mailtrap.io",
		"Port": 2525
	}
}
